.brif
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block 
    display: flex
  &__interview 
    flex-basis: 50%
  &__form
    flex-basis: 50%   
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button  
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 33px
    font-size: 16px
    font-weight: 400
    line-height: 18px
    +bold
.interview
  &__title
    margin-bottom: 50px
    /* padding-right: 50px */
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px  
  &-list 
    list-style: none
    padding: 0
    
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      font-size: 18px
      font-weight: 400
      +bold
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color-2
      border-radius: 50%
.form
  &__title
    /* margin-top: 103px */
    margin-bottom: 50px
    /* padding-right: 70px */
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 50px
    font-size: 16px   
  &__description   
    display: block
    font-weight: 400
    line-height: 24px
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview 
    padding-right: 30px
    &__title 
      font-size: 20px
      margin-bottom: 15px 
    &__subtitle
      margin-bottom: 30px
    &-list  
      &__text
        font-size: 14px
        max-width: 300px  
      &__counter
        margin-right: 20px  
  .form 
    &__title 
      font-size: 20px
      margin-bottom: 15px 
    &__subtitle
      margin-bottom: 30px         
@media (max-width: 768px)
  .brif 
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat     
    &-block 
      flex-direction: column
    &__form  
      margin-top: 80px