.navbar
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info   
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button
    margin-left: 30px
    font-size: 13px
    font-weight: 700
  &__phone
    display: inline-block
    color: $text-color
    text-decoration: none 
    margin-top: 7px
    font-size: 20px
    font-weight: 400
    +bold  
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none   
    &__button
      font-size: 12px
      padding: 15px 26px   
    &__logo
      width: 90px  