.price
  &__title
    margin-top: 50px
    font-size: 30px
    font-weight: 400
    line-height: 45px
    max-width: 600px
    margin: auto
  &__subtitle
    margin-top: 37px
    margin-bottom: 50px
    text-align: center
    font-size: 20px
    font-weight: 400
    line-height: 45px
    color: $text-color-2
  &__card  
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  margin: auto
  margin-bottom: 30px
  &:hover /* Тень карточки */
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
    color: $text-color-2
    font-size: 18px
    font-weight: 400
    line-height: 45px  
  &__title
    margin-top: 0
  &__image
    position: relative
    &::before  /* Псевдоэлемент */
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    text-decoration: none
    +bold
    color: $text-color
    font-size: 16px
    position: relative
    &:hover /* Псевдокласс с желтой линией */
      &:after
        height: 12px
    &:after /* Псевдоэлемент */
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
